#include w3lib.chh 

#define file Links

#include head.chml

#include register.chml

<TABLE cellspacing="15" cellpadding="5" width="100%">
  <TR>
    <TD bgcolor="#E0E0FF" width="100%">
      <TABLE cellspacing="0" cellpadding="2" width="100%">

%depend(links.items)
%<infile=%<fopen( links.items )>>
%<until( %[ %<dependencing> || %<feof( %<infile> )> ],
  %<inline=%<fgets( %<infile> )>>\
  %<ms=%list()>\
  %<if( %[ %<smatch( %'^#(.+)#$', %<inline>, %&ms )> != -1 ],
    <TR><TD><BR></TD></TR>
    <TR>
      <TD bgcolor="#A0A0FF" align="left" width="100%%">
        <FONT size="6" color="black">%<ms[1]></FONT>
      </TD>
    </TR>
  ,
    %<if( %[ %<smatch( %'^(.+)#(.+)$', %<inline>, %&ms )> != -1 ],
      <TR>
        <TD width="100%%" align="left">
          <A href="%<ms[2]>">%<ms[1]></A>
        </TD>
      </TR>
    )>
  )>
)>\
          </TD>
        </TR>     
      </TABLE>
    <BR>
    </TD>
  </TR>
</TABLE>

        </TD>
      </TR>
    </TABLE>

  </BODY>
</HTML>
