# -*- Makefile -*-

# Makefile.common
#
# chpp
#
# Copyright (C) 1997-1998 Mark Probst
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

INSTALL_DIR=/usr/local

BISON=bison
FLEX=flex

INSTALL=install -c

VPATH=builtins:builtins/database

OBJECTS=main.o depends.o dynstring.o input.o output.o error.o value.o \
	environment.o bytecode.o bcoutput.o parser.o \
	internals.o \
	builtins.o values.o stringops.o flowctl.o fileops.o arrayops.o hashops.o www.o \
	database.o \
	chash.o avl.o list.o memory.o \
	arithparse.o arithscan.o \
	filler.o recorder.o commands.o \
	regex.o getopt.o getopt1.o

ifdef ENABLE_MSQL
OBJECTS+=msql.o
endif
ifdef ENABLE_MYSQL
OBJECTS+=mysql.o
endif
ifdef ENABLE_ADABAS
OBJECTS+=adabas.o
endif

SOURCES=$(OBJECTS:.o=.c)

all : chpp

chpp : $(OBJECTS) gc/gc.a
	$(CC) $(LDFLAGS) -o $@ $^ -lm $(LIBS) gc/gc.a

gc/gc.a :
	( cd gc ; make )

%.o : %.c
	$(CC) $(CFLAGS) -c $<

arithparse.c : arithparse.y
	$(BISON) -o arithparse.c -d arithparse.y

arithscan.c : arithscan.fl
	$(FLEX) -oarithscan.c arithscan.fl

TAGS : $(SOURCES)
	etags $^

install : all
	$(INSTALL) -d -m 0755 $(INSTALL_DIR)/bin
	$(INSTALL) -m 0755 chpp $(INSTALL_DIR)/bin/
	$(INSTALL) -d -m 0755 $(INSTALL_DIR)/lib/chpp/include
	$(INSTALL) -m 0644 include/*.chh $(INSTALL_DIR)/lib/chpp/include/

clean :
	( cd gc ; make clean )
	rm -f `find . -name '*~' -print` chpp *.o arithparse.[ch] arithscan.c
	rm -f `find . -name 'core' -print`

depend : $(SOURCES)
	-rm Makefile.depend
	for f in $^ ; do $(CC) -M -MM $$f >>Makefile.depend ; done

-include Makefile.depend
