NEWS#2-9-1999#14:25#Schani#chpp 0.3.5 released
A new release. Read the <a href="NEWS">NEWS</a> file for more information.
NEWS#11-13-1998#13:20#Schani#chpp 0.3.4 released
A new release. Read the <a href="NEWS">NEWS</a> file for more information.
NEWS#10-28-1998#20:53#Schani#chpp 0.3.3 released
A new release. Read the <a href="NEWS">NEWS</a> file for more information.
NEWS#5-29-1998#18:15#Schani#chpp 0.3.2 released
A new release. Read the <a href="NEWS">NEWS</a> file for more information.
NEWS#5-29-1998#18:09#Schani#Mailing Lists operational
We now have <a href="Main.html#ml">two mailing lists</a> for chpp.
NEWS#5-5-1998#00:02#Schani#chpp 0.3.1 released
Makes chpp run on glibc2 systems (including RedHat 5).
NEWS#4-30-1998#02:09#Schani#chpp 0.3 released
The second public release. For me, the first that counts. There are
too many improvements and new features to list them here.
NEWS#2-4-1998#05:13#Schani#chpp 0.2 released
This is the first public release of the Chakotay preprocessor.
NEWS#1-31-1997#18:27#Emperor#Chakotay NEWS ready!
The Chakotay NEWS page has been completed.
btw. it was done with chpp.
NEWS#1-31-1997#16:24#Emperor#Coming soon: <B>Chakotay NEWS Page</B>
Work on news stuff is now in progress!
And now i write a silly line to test the chpp-newssystem which is here now and then and one and one is three and blah..
NEWS#0-0-0000#00:00#Emperor#Nonsense
No nonsense noticable.
