#ifndef __SQL_CHH__
#define __SQL_CHH__
#include time.chh
%<_sqlDrivers=%hash()>\
\
%define(sqlRegisterDriver,name,connect,query,close,dbinfo,update,error,
    %<_sqlDrivers{%name}=%hash(connect,%&connect,
                               query,%&query,
                               close,%&close,
                               dbinfo,%&dbinfo,
                               update,%&update,
                               error,%&error)>
)\
\
%define(sqlConnect,url,dict,
%locals(regs,drivername,hostname,port,database,connection,
    %<regs=%list()>\
    %if(%[%smatch(%'^chdbc:([^:]+)://([^/:]+)(:([0-9]+))?/([^/]+)/$',%url,%&regs) != -1],
        %<drivername=%regs[1]>\
        %<hostname=%regs[2]>\
        %<port=%regs[4]>\
        %<database=%regs[5]>\
        %if(%hcontains(%_sqlDrivers,%drivername),
            %<connection=%_sqlDrivers{%drivername}{connect}(%hostname,%port,%database,%dict)>\
            %hash(driver,%&_sqlDrivers{%drivername},
                  connection,%&connection,
                  dbinfo,%_sqlDrivers{%drivername}{dbinfo}(%&connection))
        ,
            0
        )
    ,
        0
    )
))\
\
%define(sqlClose,conn,
    %conn{driver}{close}(%&conn{connection})
)\
\
%define(sqlDatabaseInfo,conn,
    %&conn{dbinfo}
)\
\
%define(sqlQuery,conn,query,
%locals(result,
    %<result=%conn{driver}{query}(%&conn{connection},%query)>\
    %foreachkey(colname,%&result{colinfo},
        %cond(%equal(%result{colinfo}{%colname}{type},date),
                  %foreach(row,%&result{rows},
                      %<row{%colname}=%timeFromString(%conn{dbinfo}{dateformat},%row{%colname})>
                  ),
              %equal(%result{colinfo}{%colname}{type},time),
                  %foreach(row,%&result{rows},
                      %<row{%colname}=%timeFromString(%conn{dbinfo}{timeformat},%row{%colname})>
                  )
        )
    )\
    %&result
))\
\
%define(sqlUpdate,conn,query,
    %conn{driver}{update}(%&conn{connection},%query)
)\
\
%define(sqlError,conn,
    %conn{driver}{error}(%&conn{connection})
)\
\
%define(sqlResultData,result,
    %&result{rows}
)\
\
%define(sqlResultColumnInfo,result,
    %&result{colinfo}
)\
\
%define(sqlResultColumnNames,result,
    %&result{colnames}
)\
\
%if(%bound(_sqlMsqlConnect),
    %sqlRegisterDriver(msql,
        %&_sqlMsqlConnect,
        %&_sqlMsqlQuery,
        %&_sqlMsqlClose,
        %&_sqlMsqlDatabaseInfo,
        %&_sqlMsqlUpdate,
        %&_sqlMsqlError)
)\
%if(%bound(_sqlMysqlConnect),
    %sqlRegisterDriver(mysql,
        %&_sqlMysqlConnect,
        %&_sqlMysqlQuery,
        %&_sqlMysqlClose,
        %&_sqlMysqlDatabaseInfo,
        %&_sqlMysqlUpdate,
        %&_sqlMysqlError)
)\
%if(%bound(_sqlAdabasConnect),
    %sqlRegisterDriver(adabas,
        %&_sqlAdabasConnect,
        0,
        %&_sqlAdabasClose,
        %lambda(i,%hash()),
        0,
        0)
)\
#endif
